# Api.SystemDefinitions

./: .gitignore  Api.SystemDefinitions.sln  GEMINI.md  README.md  code_health.md  commit_counts.txt
.agent/: context.md  related-repos.md
.devstudio/: project.yaml
.github/workflows/: dotnet.yml
.pipelines/: CDN.yml  SystemDefinitions.yml
API.SystemDefinitions.Test/: API.SystemDefinitions.Test.csproj  GlobalUsings.cs  SystemsTests.cs  TestBase.cs  TestType.cs  packages.lock.json
API.SystemDefinitions.Test/TestData/: platform.fixture.json
Api.SystemDefinitions/: PolyhydraGames.Api.SystemDefinitions.csproj  SystemDefinition.cs  SystemHelpers.cs  SystemsDatabase.cs  packages.lock.json
docs/: README.md  fixture-refresh.md  release-checklist.md
docs/features/: README.md
docs/project-atlas/: README.md
docs/roadmap/v1/: README.md
docs/roadmaps/: README.md
scripts/: refresh-platform-fixture.py  validate.sh
