<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>PolyhydraGames.Api.SystemDefinitions</Title>
        <Authors>Dread Breadcrumb</Authors>
        <Description>Typed system definition helpers for game platform slugs, folders, cores, extensions, and IGDB identifiers.</Description>
        <PackageProjectUrl>https://github.com/lancer1977/Api.SystemDefinitions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lancer1977/Api.SystemDefinitions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>PolyhydraGames.Api.SystemDefinitions</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageReference Include="PolyhydraGames.Core.Interfaces.Gaming" Version="1.0.0.13"/>
        <PackageReference Include="PolyhydraGames.Core.Models" Version="1.0.2.18" />
        <PackageReference Include="PolyhydraGames.Extensions" Version="2.1.1.79" />
        <PackageReference Include="Spectre.Console" Version="0.57.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="/" />
      <None Include="../LICENSE" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
